package deBugui;

import java.util.Locale;
import java.util.Scanner;

public class main {

	public static void main(String[] args) {
		
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		
		
 int n = sc.nextInt();
double[] vet1 = new double[n];

		for ( int  i=0; i<n; i++) {
			vet1[i] =  sc.nextDouble();
		}
		
		double media = 0.0;

		
		for ( int  i=0; i<n; i++) {
			media = media + vet1[i] ;
	}
		media = media / n;
		 System.out.printf("%.3f %n" , media);
		 
		for ( int  i=0; i<n; i++) {
			if (vet1[i] < media) {
				System.out.println( vet1[i]);
			}
		}
		
}
	
}
