package deBugui;

import java.util.Locale;
import java.util.Scanner;

public class main {

	public static void main(String[] args) {
		
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		
		
 int n = sc.nextInt();
 int[] vet1 = new int[n];
 int[] vet2 = new int[n];
 

 		for (int i=0; i<n; i++ ) {
	 vet1[i] = sc.nextInt();
 }
 		for (int i=0; i<n; i++) {
	 vet2[i] = sc.nextInt();
 }
 		for (int i=0; i<n; i++) {
 			int soma = vet1[i] + vet2[i];
 			System.out.print(soma + "   ");
 		}

	}
}
 
