package cursoP;

import java.util.Locale;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
	    Locale.setDefault(Locale.US);

	   int A;
	   int B;
	   int C;
	   int D;
	   A = sc.nextInt();
	   B = sc.nextInt();
	   C = sc.nextInt();
	   D = sc.nextInt();
	   
	   if ( B > C && D > A && (C + D) > (A + B) && (C >= 0) && (D >= 0) && A %2 == 0) {
		   System.out.println("Valores aceitos!");
	   }
	   else {
		   System.out.println("Valores não aceitos!");
	   }
	  
	}
}
